*,
*::before,
*::after {
    box-sizing: border-box;
    line-height: 1.7;
    font-size: 16px;
    color: #333;
    text-decoration: none;
    list-style-type: none;
    /* overflow-x: hidden; */
}

body {
    min-height: 100vh;
    width: 90vw;
    margin: 0 auto;
}

button {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

/* navbar */
nav {
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 0 20px;
    /* min-height: 70px */
}

.nav-items {
    display: flex;
    align-items: center;
}

.nav-item {
    margin-left: 20px;
    font-size: 2rem
}

.nav-right {
    display: flex;
    border-radius: 20px;
    align-items: center;
    margin: 0 10px;
    border: 2px solid #ddd;

}

.nav-right li {
    font-size: 2rem;
    margin: 0 10px;
}


.profile {
    position: relative;
}

.profile-items {
    position: absolute;
    top: 100%;
    right: 0px;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.1);
    width: 200px;
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: space-around;
    padding: 10px;
    display: none;
    transition: all 1s ease;
    /* z-index: 10; */
    background-color: white;
    /* z-index: 200;
    background-color: red; */

}

.b {
    border-left: 2px solid #ddd;
    border-right: 2px solid #ddd;
    padding: 0 5px;
}

.profile-item {
    font-size: 20px;
    border-bottom: 1px solid #888;
    margin-bottom: 10px;
    text-align: center;
}

/* login and signup */
.form-container {
    min-height: 60vh;
    /* margin-top: 200px; */
    /* background-color: #cccc; */
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    align-items: center;
    /* justify-content: center; */
    min-width: 80vw;

}

.form {
    min-width: 35%;
    min-height: 500px;
    background-color: #fff;
    box-shadow: 3px 2px 10px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-header {
    font-weight: bold;
    text-align: center;
    font-size: 26px;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

.form-control {
    border: none;
    border-bottom: 1px solid #888;
    margin-top: 10px;
}

.form-control:focus {
    outline: none;
    border-bottom-color: coral;
}

.btn {
    border: none;
    background-color: #777;
    color: #fff;
    padding: 10px 20px;
    width: 80%;
    transition: all .5s ease;
    align-self: center;
}

.btn:hover {
    cursor: pointer;
    transform: scale(1.1);

}

/* Messages */
.error {
    color: red;
    text-align: center;
    margin-top: 10px;
}

.success {
    color: green;
    text-align: center;
    margin-top: 10px;
}

/* Home Screen */
.container {
    margin-top: 100px;
}

.banner {
    height: 70vh;
    background-image: url('../images/header.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    padding: 0 2rem;
}

.overlay span,
.overlay a {
    color: #fff;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.overlay .h-1 {
    font-size: 4rem;
}

.overlay a {
    background-color: tomato;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}

section {
    margin: 40px 0;
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.blogs,
.categories {
    flex: 3;
}

.blogs-content,
.categories-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.latest {
    flex: 1;
    background-color: #ccc;
    padding: 20px;
    /* border-radius: 10px */
}

.latest-content {
    display: flex;
    flex-direction: column;
}


.post-card {
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3);
    width: 30%;
    margin-bottom: 20px;
    padding: 0 1rem;
    color: #999;
    align-self: stretch;
}

.latest-content .post-card {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.post-card small {
    display: inline-block;
    font-size: 0.9rem;
}

.heading {
    color: tomato;
    border-bottom: 2px solid tomato;
    padding-bottom: 1rem;
    width: fit-content
}

@media (max-width:528px) {
    nav {
        flex-direction: column;
    }

    .nav-items {
        flex-wrap: wrap;
        align-items: center;
    }

    .profile-items {
        width: 100%;
    }

    form {
        width: 100%;
    }

    .container {
        margin-top: 250px;
    }

    /* home */
    .banner {
        height: 20%;
    }

    .overlay {
        /* align-items: flex-end; */
        background-color: rgba(0, 0, 0, 0.8);
    }

    .overlay span,
    .overlay a {
        font-size: 1rem;
    }

    .overlay .h-1 {
        font-size: 2rem;
    }

    section {
        flex-direction: column;
    }

    .post-card {
        width: 100%;
    }
}